[main]
;fileName = files/usdb.pot
fileName = files/vnn_hw2.pot
M = 16
Np = 6
;M = 12
;Np = 6
iterations = 32
comparisons = 6

;fileName = files/vnn_hw2.pot


;string fileName;
;fileName = "files/s4.spstates";
;fileName = "files/sd.spstates";
;fileName = "files/paird5.pot";
;fileName = "files/usdb.pot";
;fileName = "files/pairs4.pot";
;fileName = "files/vnn_hw2.pot";

;M = 12;
;Np = 6;
;M = 0;
;Np = 4;
;M = 1;
;Np = 3;